@import "inc/reset.less";
@import "inc/mixins.less";

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:800,600,400);

@brand-grey: #3f444a;
@brand-pink: #ec4848;

.link-colors(@default-color, @hover-color){
  &:link{
    color: @default-color;
  }
  &:visited{
    color: @default-color;
  }
  &:hover{
    color: @hover-color;
  }
  &:active{
    color: @default-color;
  }
}

.clearfix{
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.btn(@btn-color, @btn-color-hover){
  color: #fff;
  font-size: 15px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  background: @btn-color;
  padding: 0.7em 1.5em;
  cursor: pointer;
  .transition(all 0.3s ease);
  &:hover{
    background: @btn-color-hover;
    color: #fff;
  }
}

.input-group-text(@color,@width,@height){
  width: @width;
  height:@height;
  position: relative;
  input,
  textarea {
    width: 100%;
    height: 100%;
    padding: 5px;
    background: @color;
    border: 1px solid @color - 50%;
    font-size: 14px;
    line-height: @height;
    color: #525252;
    .border-radius(3px);
  }
  .placeholder{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    font-size: 14px;
    line-height: @height;
    color: #525252;
    position: relative;
    top: -@height;
    left:0;
  }

  &.active .placeholder{
    display: none;
  }
}

body{
	font: 18px/1.2em 'Roboto Condensed', sans-serif;
}

.full-width-container {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
}
.center-wrapper-container{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	&.padded{
		padding: 0 15px;
	}
}
header .content{
	height: 80px;
	.clearfix;
	.logo{
		height: 100%;
		width: 192px;
		background: url('../img/logo.png') 0 30px no-repeat;
		float: left;
	}
	.header-menu{
		height: 100%;
		float: right;
		ul{
			list-style: none;
		}
		.header-menu__item{
			display: inline-block;
			padding: 0 0.5em;
		}
		a{
			.link-colors(@brand-grey, @brand-pink);
			.transition(all 0.3s ease);
			font-family: Roboto, sans-serif;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 14px;
			line-height: 80px;
		}
	}
	.header-search{
		cursor: pointer;
		position: relative;
		float: right;
		height: 100%;
		width: 80px;
		background: url('../img/search_icon.png') 25px 25px no-repeat;
		input{
			width: 0;
			position: absolute;
			top: 27px;
			left: 60px;
			border: none;
			border-bottom: 1px solid @brand-grey;
			.transition(width 0.3s ease);
			&.active{
				width: 100px;
			}
		}
	}
}
.main-slider{
	position: relative;
	background: url('../img/main-slider_bg.jpg') 0 0 no-repeat;
	.main-slider__prev-btn,
	.main-slider__next-btn {
		cursor: pointer;
		width: 60px;
		height: 60px;
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -30px;
		z-index: 2;
		background:	url('../img/main-slider-btns-sprite.png') 0 0 no-repeat;
		.border-radius(30px);
		.main-slider__prev-btn-hover,
		.main-slider__next-btn-hover {
			width: 100%;
			height: 100%;
			background:	url('../img/main-slider-btns-sprite.png') 0 0 no-repeat;
			.transition(opacity 0.3s ease);
		}
	}
	.main-slider__prev-btn{
		left: 5%;
		background-position: 0px 0px;
		.main-slider__prev-btn-hover{
			background-position: 0px -67px;
			opacity: 0;
			&:hover{
				opacity: 1;
			}
		}
	}
	.main-slider__next-btn{
		right: 5%;
		background-position: -71px 0px;
		.main-slider__next-btn-hover{
			background-position: -71px -67px;
			opacity: 0;
			&:hover{
				opacity: 1;
			}
		}
	}
	.slide{
		.box-sizing(border-box);
		min-height: 780px;
		text-align: center;
		&.slide-even{
			padding: 200px 0;
			.slide__caption{
				cursor: default;
				font-family: Open Sans;
				text-transform: uppercase;
				font-weight: 800;
				font-size: 90px;
				line-height: 120px;
				color: #fff;
				text-align: center;
			}
			.slide__text{
				cursor: default;
				font-family: Open Sans;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 14px;
				color: #fff;
				letter-spacing: 0.6em;
				text-align: center;
			}
		}
		&.slide-odd{
			padding: 200px 0;
			.slide__caption{
				cursor: default;
				font-family: Open Sans;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 60px;
				line-height: 76px;
				color: #fff;
				text-align: center;
			}
		}
		a{
			display: inline-block;
			text-decoration: none;
			font-family: 'Roboto Condensed', sans-serif;
			margin: 50px 0 0 0;
			.link-colors(#fff,#fff);
			.btn(@brand-pink, @brand-grey);
		}
	}
}

.block__caption{
	color: @brand-grey;
	font-size: 40px;
	line-height: 1.2em;
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
	&.white{
		color: #fff;
	}
}

.who-we-are-block{
	.who-we-are-block__text{
		color: #5c6873;
		font-size: 18px;
		text-align: center;
		font-weight: 300;
	}
	.left-col{
		float:left;
		width: 48%;
		margin-right: 2%
	}
	.right-col{
		float:right;
		width: 48%;
	}
	.tab-item{
		width: 100%;
		.tab-head{
			cursor: pointer;
			.box-sizing(border-box);
			position: relative;
			width: 100%;
			height: 58px;
			padding-left: 35px;
			border: 1px solid #c4c4c4;
			.border-radius(3px);
			background: @brand-grey;
		}
		.tab-head__text{
			font-size: 16px;
			color: #fff;
			line-height: 58px;
		}
		.tab-head__active-indicator{
			height: 35px;
			width: 35px;
			position: absolute;
			background: #6a6e72;
			top: 12px;
			right: 12px;
			.border-radius(18px);
			&:before{
				content: '+';
				height: 25px;
				width: 25px;
				.border-radius(13px);
				background: #afafaf;
			    z-index: 2;
			    position: absolute;
			    top: 5px;
			    left: 5px;
			    font-family: 'Open Sans', sans-serif;
			    font-size: 21px;
			    line-height: 23px;
			    text-align: center;
			    color: #fff;
			}
			&:after{
			    content: '';
			    height: 8px;
			    width: 19px;
			    background: #afafaf;
			    z-index: 2;
			    position: absolute;
			    top: 14px;
			    right: -12px;
			}
		}
		.tab-body{
			padding: 30px 23px;
			margin-top: -1px;
			border: 1px solid #c4c4c4;
			.border-radius(3px);
			display: none;
			p {
				font-size: 14px;
				line-height: 20px;
				color: #323232;
			}
		}
		&.active{
			.tab-head{
				background: @brand-pink;
			}
			.tab-head__active-indicator{
			background: #fff;
			top: 12px;
			right: 12px;
			.border-radius(18px);
			&:before{
				content: '-';
			    top: 5px;
			    left: 5px;
			    line-height: 19px;
			    font-size: 30px;
			    text-align: center;
			    color: #fff;
			    background: @brand-pink;
			}
			&:after{
			    background: #afafaf;
			    z-index: 2;
			    width: 15px;
			    position: absolute;
			    top: 14px;
			    right: -13px;
			    background: #fff;
			}
		}
		}
	}
}
.progress-bar{
	width: 100%;
	height: 30px;
    margin-bottom: 27px;
	.progress-bar__outer{
		width: 100%;
		height: 100%;
		background: #f2f2f2;
		border: 1px solid #d7d7d7;
		.border-radius(3px);
	}
	.progress-bar__inner{
		.box-sizing(border-box);
		padding-left: 15px;
		width: 100%;
		height: 100%;
		background: @brand-pink;
		width: 70%;
	}
	.progress-bar__text,
	.progress-bar__percentage{
		color: #fff;
		font-size: 16px;
		line-height: 30px;
	}
}

.our-service-item{
	padding: 30px 25px;
	position: relative;
	width: 330px;
	min-height: 460px;
	float: left;
	border: 1px solid #dbdbdb;
	text-align: center;
	.transition(all 0.6s ease);
	.border-radius(12px);
	.our-service-item__icon{
		position: relative;
		width: 90px;
		height: 90px;
		left:120px;
		background:	url('../img/services-sprite.png') 0 0 no-repeat;

		&-hover{
			width: 100%;
			height: 100%;
			opacity: 0;
			background:	url('../img/services-sprite.png') 0 0 no-repeat;
			
		}
	}
	&.support{
		.our-service-item__icon{
			background-position: 0 0;
			&-hover{
				background-position: 0 -100px;
			}
		}
	}
	&.customization{
		.our-service-item__icon{
			background-position: -110px 0;
			&-hover{
				background-position: -110px -100px;
			}
		}
	}
	&.themes{
		.our-service-item__icon{
			background-position: -215px 0;
			&-hover{
				background-position: -215px -100px;
			}
		}
	}
	a{
		display: inline-block;
		text-decoration: none;
		font-family: 'Roboto Condensed', sans-serif;
		margin: 50px 0 0 0;
		.link-colors(#fff,#fff);
		.btn(@brand-pink, @brand-pink + 30%);
	}
	.our-service-item__caption{
		text-transform: uppercase;
		color: @brand-grey;
		font-size: 22px;
		text-align: center;
		font-weight: 700;
	}
	.our-service-item__text{
		color: @brand-grey;
		font-size: 18px;
		line-height: 25px;
		font-weight: 300;
		text-align: left;
	}
	&:hover{
		background: @brand-grey;
		.our-service-item__icon-hover{
			opacity: 1;
		}
		.our-service-item__caption{
			color: #ffffff;
		}
		.our-service-item__text{
			color: #ffffff;
		}
	}
}
.join-us-block{
	padding: 100px 0;
	background:	url('../img/join-us-block_bg.jpg') 0 0 repeat;
	text-align: center;
	.join-us-block__icon {
		height: 65px;
		width: 65px;
		margin: 0 auto;
		background:	url('../img/add-user_icon.png') 0 0 repeat;
	}
	.block__caption{}
	.join-us-block__text {
		color: #fff;
		font-size: 18px;
		line-height: 30px;
		font-weight: 300;
		text-align: center;
	}
	a{
		text-decoration: none;
		font-family: 'Roboto Condensed', sans-serif;
		margin: 50px 0 0 0;
		.link-colors(#fff,#fff);
		.btn(@brand-pink, @brand-pink + 30%);
	}
}
.offers{
	.left-col{
		float:left;
		width: 48%;
		margin-right: 2%
	}
	.right-col{
		float:right;
		width: 48%;
	}
	.offer-item{
		position: relative;
		padding-left: 100px;
		min-height: 80px;
		&__icon-bckg{
			background-color: @brand-pink;
			position: absolute;
			top:0;
			left: 0;
			width: 80px;
			height: 80px;
		}
		&__icon{
		}
		&__caption{
			color: @brand-grey;
			font-size: 25px;
			font-weight: 700;
			text-transform: uppercase;
		}
		&__text{
			color: @brand-grey;
			font-size: 18px;
			line-height: 25px;
			font-weight: 300;
		}
	}
}
.review-item{
		position: relative;
		padding-left: 160px;
		width: 50%;
		margin: 0 auto;
		height: 135px;
		&__icon{
			position: absolute;
			top:0;
			left: 0;
			width: 135px;
			height: 135px;
		}
		&__name{
			color: @brand-grey;
			font-size: 25px;
			font-weight: 700;
			text-transform: uppercase;
		}
		&__post{
			color: @brand-pink;
			font-size: 14px;
			line-height: 25px;
			font-weight: 700;
			text-transform: uppercase;
		}
		&__text{
			color: @brand-grey;
			font-size: 18px;
			line-height: 25px;
			font-weight: 300;
		}
	}
	.slick-dots{
		list-style: none;
		text-align: center;
		li{
			cursor: pointer;
			display: inline-block;
			height: 13px;
			width: 13px;
			border-radius: 50%;
			background-color: @brand-grey;
			&.slick-active{
				background-color: @brand-pink;
			}

		}
		button{
			display: none;

		}
	}
.stats-block{
	background:	url('../img/stats-block_bg.jpg') 0 0 no-repeat;
	padding: 55px 0;
	.stat-item{
		float:left;
		text-align: center;
		.box-sizing(border-box);
		width: 270px;
		height: 250px;
		padding: 45px;
		background: rgba(236, 72, 72, 0.3);
		&:not(:last-child){
			margin-right: 30px;
		}
		&__caption{
			font-size: 40px;
			color: #fff;
			line-height: 1.2em;
			font-weight: 700;
		}
		&__caption-small{
			font-size: 14px;
			color: #fff;
			line-height: 1.2em;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.4em;
		}
	}
}
.our-works-block__text {
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	font-weight: 300;
	text-align: center;
}
.tabulator__tab-list{
	list-style: none;
	text-align: center;
	.tab-list-item{
		cursor: pointer;
		display: inline-block;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 700;
		color: @brand-grey;
		&:hover{
			color: @brand-pink;
		}
		&.active{
			color: @brand-pink;
		}
	}
}
.our-works__preview-item{
	text-align: center;
	width: 350px;
	height: 290px;
	margin-right: 30px;
	float: left;
	.preview-pic-container{
		width: 350px;
		height: 200px;
		position: relative;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.preview-pic-overlay{
			width: 100%;
			height: 100%;
			background: rgba(236, 72, 72, 0.76);
			position: relative;
			top: 100%;
			left: 0;
			.transition(top 0.3s ease);
			.preview-pic-overlay__icon-normal{
				height: 32px;
				width: 32px;
				border-radius: 20px;
				border: 3px solid #fff;
				position: absolute;
				.preview-pic-overlay__icon-hover-container{
					display: block;
					height: 0px;
					width: 38px;
					overflow: hidden;
					position: absolute;
					bottom: -3px;
				    left: -3px;
					.transition(height 0.3s ease);
				}
				.preview-pic-overlay__icon-hover{
					height: 32px;
					width: 32px;
					border-radius: 20px;
					border: 3px solid @brand-grey;
					position: absolute;
					bottom: 0;
				}
				&:hover{
					.preview-pic-overlay__icon-hover-container{
						height: 38px;
					}
				}
			}
			.show-full-pic{
				top: 50%;
			    margin-top: -16px;
			    left: 125px;
			    background:	url('../img/preview-pic-overlay__icon-sprite.png') 10px 10px no-repeat;
			    &:after{
			    	content: '';
			    	height: 3px;
			    	width: 17px;
			    	background: #fff;
			    	position: absolute;
			    	top: 15px;
			    	right: -20px;
			    }
			    &:before{
				    content: '';
				    height: 7px;
				    width: 7px;
				    border-radius: 7px;
				    background: #fff;
				    position: absolute;
				    top: 13px;
				    right: -15px;
			    }
			    .preview-pic-overlay__icon-hover{
			    	background:	url('../img/preview-pic-overlay__icon-sprite.png') 10px -22px no-repeat;
			    }
			}

			.goto-project-site{
				top: 50%;
			    margin-top: -16px;
				left: 180px;
				background:	url('../img/preview-pic-overlay__icon-sprite.png') -35px 10px no-repeat;
			    .preview-pic-overlay__icon-hover{
			    	background:	url('../img/preview-pic-overlay__icon-sprite.png') -35px -20px no-repeat;
			    }
			}
		}
		&:hover{
			.preview-pic-overlay{
				top: 0;
			}
		}
	}
.project-name{
	color:#5c6873;
	font-size: 20px;
	font-weight: 300;
	line-height: 32px;
}
.project-text{
	color:#5c6873;
	font-size: 12px;
	font-weight: 300;
	line-height: 32px;
}
}
.tabulator__tab-content{
	position: relative;
}
.tab-content-item{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	&.active{
		display: block;
	}
}